{
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}\\api\\bin\\www",
        "skipFiles": [
            "<node_internals>/**"
        ]
    }
    ]
}