{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/api/bin/app.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}